# K1
# Printer_size: 220x220x250
# Version: v1.0.17
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12


[exclude_object]
#[include ./KAMP/KAMP_Settings.cfg]
#[include ./KAMP/Adaptive_Meshing.cfg]
[include timelapse.cfg]
[firmware_retraction]
retract_length: 0.43
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E660B4404B6D3036-if00

#[hall_filament_width_sensor]
#adc1: pico:gpio26
#adc2: pico:gpio27
#cal_dia1: 1.00
#cal_dia2: 1.99
#raw_dia1: 3110
#raw_dia2: 3127
#default_nominal_filament_diameter: 1.75
#max_difference: 0.150
#measurement_delay: 665
#enable: True
#logging: True
#measurement_interval: 5
[duplicate_pin_override]
pins: PC0, PC5

[temperature_fan chamber]
pin: PC0
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 70
control: watermark
max_delta: 2
target_temp: 40.0
max_speed: 1.0
min_speed: 0.0

[gcode_macro M141]
description: Set temperature of chamber fan
gcode:
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={params.S|default(30)}


[gcode_macro PID_E]
description: настройка PID экструдера
gcode:
  {% set T = params.T|default(255) %}
  PID_CALIBRATE HEATER=extruder TARGET={T}

  

###########мой конфиг выше########################################

[include sensorless.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]

[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS9
baud: 230400
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000

[idle_timeout]
timeout: 99999999

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 125

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 229
position_min: -5
position_max: 229
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -0.5
position_min: -0.5
position_max: 226
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
endstop_pin: tmc2209_stepper_z:virtual_endstop# PA15   #probe:z_virtual_endstop
position_endstop: 0
position_max: 255
position_min: -5

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.8
diag_pin: ^PB14
stealthchop_threshold: 0
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 25.013
pid_Ki: 2.566
pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: watermark
# control: pid
# pid_kp: 27
# pid_ki: 0.08
# pid_kd: 0
min_temp: 0
max_temp: 120

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PC15
runout_gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G0 E30 F600
    G90
  {% endif %}

[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[output_pin fan0]
pin: !nozzle_mcu: PB8
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan1]
pin: PC0
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan2]
pin: PB1
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
# min_freq: 30
# max_freq: 100
probe_points:
   110,110,10

[prtouch_v2]  # K1
step_base: 2
z_offset: 0 
noz_ex_com: 0.1
tilt_corr_dis: 0.03
tri_min_hold: 2000
tri_max_hold: 6000
pres_cnt: 4
pres0_clk_pins: leveling_mcu:PA5
pres0_sdo_pins: leveling_mcu:PA1
pres1_clk_pins: leveling_mcu:PA2
pres1_sdo_pins: leveling_mcu:PA0
pres2_clk_pins: leveling_mcu:PA6
pres2_sdo_pins: leveling_mcu:PA3
pres3_clk_pins: leveling_mcu:PA7
pres3_sdo_pins: leveling_mcu:PA4
show_msg: False
step_swap_pin: PC10
pres_swap_pin: leveling_mcu:PB1
g28_wait_cool_down: true
pa_clr_down_mm: -0.15
clr_noz_start_x: 95
clr_noz_start_y: 221
clr_noz_len_x: 40
clr_noz_len_y: 2
speeds: 2.5,1.0
tri_hftr_cut: 2,1
tri_lftr_k1: 0.70,0.30
tri_min_hold: 2000,20000
tri_max_hold: 6000,60000

# Parameters used to enter the leveling state
tri_min_hold_1:2000,20000
tri_min_hold_2:2000,20000
tri_min_hold_3:2000,20000
tri_min_hold_4:2000,20000
tri_min_hold_5:2000,20000
tri_min_hold_6:2000,20000
tri_min_hold_7:2000,20000
tri_min_hold_8:2000,20000
tri_min_hold_9:2000,20000
tri_min_hold_10:2000,20000
tri_min_hold_11:2000,20000
tri_min_hold_12:2000,20000
tri_min_hold_13:2000,20000
tri_min_hold_14:2000,20000
tri_min_hold_15:2000,20000
tri_min_hold_16:2000,20000
tri_min_hold_17:2000,20000
tri_min_hold_18:2000,20000
tri_min_hold_19:2000,20000
tri_min_hold_20:2000,20000
tri_min_hold_21:2000,20000
tri_min_hold_22:2000,20000
tri_min_hold_23:2000,20000
tri_min_hold_24:2000,20000
tri_min_hold_25:2000,20000
tri_min_hold_26:2000,20000
tri_min_hold_27:2000,20000
tri_min_hold_28:2000,20000
tri_min_hold_29:2000,20000
tri_min_hold_30:2000,20000
tri_min_hold_31:2000,20000
tri_min_hold_32:2000,20000
tri_min_hold_33:2000,20000
tri_min_hold_34:2000,20000
tri_min_hold_35:2000,20000
tri_min_hold_36:2000,20000
#------------------------
tri_max_hold_1:6000,60000
tri_max_hold_2:6000,60000
tri_max_hold_3:6000,60000
tri_max_hold_4:6000,60000
tri_max_hold_5:6000,60000
tri_max_hold_6:6000,60000
tri_max_hold_7:6000,60000
tri_max_hold_8:6000,60000
tri_max_hold_9:6000,60000
tri_max_hold_10:6000,60000
tri_max_hold_11:6000,60000
tri_max_hold_12:6000,60000
tri_max_hold_13:6000,60000
tri_max_hold_14:6000,60000
tri_max_hold_15:6000,60000
tri_max_hold_16:6000,60000
tri_max_hold_17:6000,60000
tri_max_hold_18:6000,60000
tri_max_hold_19:6000,60000
tri_max_hold_20:6000,60000
tri_max_hold_21:6000,60000
tri_max_hold_22:6000,60000
tri_max_hold_23:6000,60000
tri_max_hold_24:6000,60000
tri_max_hold_25:6000,60000
tri_max_hold_26:6000,60000
tri_max_hold_27:6000,60000
tri_max_hold_28:6000,60000
tri_max_hold_29:6000,60000
tri_max_hold_30:6000,60000
tri_max_hold_31:6000,60000
tri_max_hold_32:6000,60000
tri_max_hold_33:6000,60000
tri_max_hold_34:6000,60000
tri_max_hold_35:6000,60000
tri_max_hold_36:6000,60000

[bed_mesh]
speed: 150
mesh_min: 5,5
mesh_max: 215,215
probe_count: 6,6
fade_start: 3.0
fade_end: 10.0

[display_status]

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 20000
max_accel_to_decel: 10000
max_z_velocity: 20
square_corner_velocity: 5.0
max_z_accel: 300

[pause_resume]
# recover_velocity: 500.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_y = zv
#*# shaper_freq_y = 54.0
#*# shaper_type_x = ei
#*# shaper_freq_x = 62.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.622750, 0.570687, 0.580969, 0.627969, 0.662198, 0.781125
#*# 	  0.455021, 0.456750, 0.461563, 0.491531, 0.526187, 0.579750
#*# 	  0.369000, 0.364437, 0.374875, 0.433375, 0.462094, 0.460031
#*# 	  0.294490, 0.292844, 0.306563, 0.333250, 0.345562, 0.372250
#*# 	  0.209719, 0.216046, 0.227156, 0.245719, 0.293292, 0.327062
#*# 	  0.246938, 0.157531, 0.175469, 0.227312, 0.288616, 0.324035
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 5.0
#*# max_y = 215.0
#*#
#*# [prtouch default]
#*# version = 307
